{
  "name": "graphql-tuto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/neokdev/graphql-tuto.git"
  },
  "keywords": [
    "GraphQl"
  ],
  "author": "Neok <neokdev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/neokdev/graphql-tuto/issues"
  },
  "homepage": "https://gitlab.com/neokdev/graphql-tuto#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-google": "^0.11.0"
  }
}
